// Ete
$fond: #C1D3F4
$fond2: rgb(149,149,255)
$barreTitre: rgb(149,149,255)
$linkColor: darken(#C1D3F4, 60%)
$titleBlur: white

// Hiver
$fond: #8A6155
$fond2: #c06e54
$barreTitre: #ffbda8
$linkColor: #ffd9cd
$titleBlur: #ffd6c9