//Improved Nash Image Replacement
=nir($url, $width, $height)
	overflow: hidden

	width: $width
	height: $height

	padding: 0

	&::before
		display: inline-block

		font-size: 0px
		line-height: 0px

		content: url($url)

=gradient-border($bgc_init, $gradient, $thickness, $radius : initial, $shadow : initial)
	position: relative
	z-index: 10
	background: $gradient
	border-radius: $radius
	box-shadow: $shadow

	&::before
		content: ''
		position: absolute
		z-index: -1
		top: $thickness
		right: $thickness
		bottom: $thickness
		left: $thickness
		background-color: $bgc_init
		border-radius: $radius
		box-shadow: $shadow inset