@import 'reset'
@import 'palette'
@import 'mixin'
@import 'fonts/fonts'
// Convention :
// - Display et modification de l'élément dans le flux
// - largeur / hauteur
// - marges externes / internes
// - traitement du texte
// - traitement des images
// - traitement des couleurs (fond/ecriture)
// - bordures
// - ombres (box/text)
// - transformations
// - transition

body
	display: flex
	flex-flow: column
	min-height: 100vh
	font-family: sans-serif
	margin: 0 auto

header
	background: darken($fond, 10%)

	text-align: center

	padding: 10px

	h1
		font-family: 'neuropol', sans-serif
		text-shadow: 0 2px 2px rgba($titleBlur, 0.5), 0 -2px 2px rgba($titleBlur, 0.5)
		&::before
			display: block
			font-size: 0
			line-height: 0
			content: url('img/logo.png')

#main-wrapper
	flex: 1
	display: flex
	flex-flow: column

nav
	position: relative
	order: 1
	background: $fond

	h3
		padding: 7px
	ul
		display: flex
		flex-flow: column
		list-style: none
		margin-left: 0

		li
			& + li
				margin-top: 1px
			a
				display: block
				text-align: center
				padding: 5px

				&:link, &:visited
					text-decoration: none
					color: black
					background-color: lighten($fond, 5%)

				&:hover
					background-color: $fond

	> :first-child
		position: relative
		z-index: 20
	
	.button
		position: absolute
		z-index: 10
		top: 0
		right: 0

		width: 48px
		height: 34px

		transition: 0.4s

	#menu_general_button
		@extend .button
		background: url("img/icon_menu_hamburger.png") center no-repeat
		transform: rotate(0deg)

		&.developpe
			background-image: url("img/icon_menu_minus.png")
			transform: rotate(-180deg)

main
	order: 2
	flex: 1

	background: lighten($fond, 10%)
	padding: 10px

	#frise_presentation
		text-align: center

	.photo
		text-align: center
	
	#signature
		font-family: amienne,dali,calibri,"book antiqua","trebuchet ms",sans-serif
		font-size: 25px
		text-align: right
		margin: 30px 0 10px


	h2
		border-bottom: 5px groove yellow
		margin-bottom: 20px
	
	p, ul
		margin-bottom: 10px

	section

		& + section
			margin-top: 20px

		&#expositions
			ul
				list-style: none
				margin-left: 0

				li + li
					margin-top: 10bpx

		h3
			margin-bottom: 15px
			padding-left: 5px
			background-color: lighten($fond2, 15%)
			border-left : 5px solid $fond2
			
			& ~ *
				padding-left: 15px

		article
			h4
				text-decoration: underline
				margin-bottom: 10px
				& ~ *
					padding-left: 15px

aside
	order: 3
	background-color: $fond
	padding: 10px

	* + p, * + blockquote
		margin-top: 15px

footer
	text-align: center
	background: darken($fond, 10%)
	padding: 5px

header, nav, main, aside
	border-bottom: 2px solid rgba(0,0,0,0.1)

footer, nav, main, aside
	border-top: 2px solid rgba(255,255,255,0.1)

p, blockquote
	text-align: justify

a
	&:link, &:visited
		color: $linkColor
	&:hover
		text-decoration: none

img
	max-width: 100%
	height: auto
	border-radius: 10px

abbr
	cursor: help

hr
	margin: 30px 0

@media (min-width: 768px)
	body
		margin: 10px
		box-shadow: 0 0 10px black
		background: linear-gradient(to top left, $fond, $fond2, darken($fond, 30%))
	nav
		border-top: none
		h3
			display: none
		ul
			display: flex
			flex-direction: row

			li
				flex: 1

				a
					font-weight: bold
					color: white
					border-top: 2px solid rgba(255,255,255,0.1)
					&:link, &:visited
						background-color: $fond
					&:hover
						background-color: darken($fond, 10%)

					border-right: 2px solid rgba(0,0,0,0.1)
				+ li
					margin-top: 0

					a
						border-left: 2px solid rgba(255,255,255,0.1)

						&:hover
							border-left: 2px solid darken($fond, 10%)

				&:last-child a
					border-right: none

	.photo
		float: left
		margin-right: 15px

	body
		border-radius: 10px
	header
		border-radius: 10px 10px 0 0
	footer
		border-radius: 0 0 10px 10px

@media (min-width: 1024px)
	
	header
		height: 162px
		overflow: hidden
		background: url('img/banniere.png') no-repeat center darken($fond, 10%)
		h1::before
			height: 162px
			content: " "


	#main-wrapper
		flex-flow: row wrap
	
	nav
		flex: 0 1 100%

	main
		flex: 1
		height: 100%
		border-right: 2px solid rgba(0,0,0,0.1)

		#frise_presentation
			max-width: 782px
			margin: auto

	aside
		width: 200px
		border-left: 2px solid rgba(255,255,255,0.1)

@media (min-width: 1280px)
	body
		max-width: 1260px
		margin: 10px auto