@font-face
	font-family: 'neuropol'
	src: url('fonts/neuropol-webfont.eot')
	src: url('fonts/neuropol-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuropol-webfont.woff2') format('woff2'), url('fonts/neuropol-webfont.woff') format('woff'), url('fonts/neuropol-webfont.ttf') format('truetype'), url('fonts/neuropol-webfont.svg#neuropolregular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'amienne'
	src: url('fonts/amienne-webfont.eot')
	src: url('fonts/amienne-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/amienne-webfont.woff2') format('woff2'), url('fonts/amienne-webfont.woff') format('woff'), url('fonts/amienne-webfont.ttf') format('truetype'), url('fonts/amienne-webfont.svg#neuropolregular') format('svg')
	font-weight: normal
	font-style: normal