*
	box-sizing: border-box
	margin: 0
	padding: 0

ul
	// list-style-type: disc
	// list-style-position: inside
	margin-left: 15px
ol
	// list-style-type: decimal
	// list-style-position: inside
ul ul, ol ul
	// list-style-type: circle
	// list-style-position: inside
	margin-left: 30px
ol ol, ul ol
	// list-style-type: lower-latin
	// list-style-position: inside
	margin-left: 30px
table
	border-collapse: collapse